---
all:
  children:
    Lab:
      children:
        Border_FW:
          hosts:
            FW1:
              ansible_host: 192.168.1.1
    vars:
      ansible_connection: httpapi
      ansible_httpapi_port: 443
      vdom: root
      ansible_user: admin
      # should use vault for passwords
      ansible_ssh_pass: $3cr3t$3cr3t
      ansible_become: true
      ansible_become_method: enable
      ansible_httpapi_use_ssl: true
      ansible_httpapi_validate_certs: false