---
all:
  children:
    Lab:
      children:
        Border_FW:
          hosts:
            FW1:
              ansible_host: 172.17.101.57

    vars:
      ansible_network_os: fortinet.fortios.fortios